# BloodMarrowOrgansBoneAndTissueDonationApp

./: .gitignore  README.md
Apps/api/Umss.DonationApp/: Umss.DonationApp.sln
Apps/web/BloodMarrowOrgansBoneAndTissueDonationApp/: package-lock.json  package.json
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.API/: Program.cs  Umss.BloodOrgansDonationApp.API.csproj  appsettings.Development.json  appsettings.json
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/: BloodTypeRepository.cs  CommentRepository.cs  DonationAppContext.cs  DonationCenterRepository.cs  DonationPostRepository.cs  DonationTypeRepository.cs  Umss.BloodOrgansDonationApp.Repository.csproj  UserRepository.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/Interfaces/: ICommentRepository.cs  IDonationPostRepository.cs  IDonationRequestRepository.cs  IUserRepository.cs
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/Comments/: coments.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Repository/SqlScripts/Alters/Users/: users.sql
api/Umss.BloodOrgansDonationApp/Umss.BloodOrgansDonationApp.Services/: CommentService.cs  DonationPostService.cs  TokenService.cs  Umss.BloodOrgansDonationApp.Services.csproj  UserService.cs
app/api/Umss.BloodOrgansDonationApp/: Umss.BloodOrgansDonationApp.sln
app/web/BloodMarrowOrgansBoneAndTissueDonationApp/: package-lock.json  (+1 more)
web/: package-lock.json  package.json
web/BloodMarrowOrgansBoneAndTissueDonationApp/: package-lock.json  package.json
web/screens/: DonationCenterProfile.tsx  DonationRequest.tsx  Home.tsx  SearchDonationCenters.tsx  SearchUsers.tsx
(+140 files in other folders)
